# Required
CLIENT_ID=MyClient_ID
CLIENT_SECRET=MyClient_Secret
SESSION_SECRET=12345

# Useful
FFDC_URL=https://api.fusionfabric.cloud
AUTHORIZATION_WELLKNOWN=https://api.fusionfabric.cloud/login/v1/sandbox/.well-known/openid-configuration
TENANT=sandbox
LOGOUT_URL=https://login.microsoftonline.com/finastra.onmicrosoft.com/oauth2/v2.0/logout
PORT=8000
